# javaAutomation

./: .classpath  pom.xml
ExcelData/: Bug_Report_Juice_Shop.xlsx  config.properties  dynamicFile.xlsx  myFile.xlsx
reports/: Myreport.html
src/test/java/: assignment1.java  cssLocator.java  firstTestCase.java  locatorsDemo.java
src/test/java/AlertAndPopups/: handleAlert.java  handleAlertUsingExplicitWait.java  handleAuthenticatePopup.java
src/test/java/Assignment/: BlazeDemoAssignmentEmhanced.java  assignmentCheckbox.java  assignmentPopup.java  blazeDemoAssignment.java  blazeDemoAssignmentEnhanced.java  dropDownAssignment.java  dummyTicketFlightOneWay.java  dummyticketBothOneWay.java  hiddenDropDownAssignment.java  paginationTableAssignment.java  selectDropDownAssignment.java  selectMultipleCheckBoxAssignment.java  selfHerokuApp.java
src/test/java/ChechBox/: handleCheckBoxes.java
src/test/java/CheckBox/: handleCheckBoxes.java
src/test/java/Date/: datePickerUsingMonthObject.java  handleDatePicker.java
src/test/java/Dom/: handleSVJElement.java  shadowDom.java
src/test/java/DropDown/: autoSuggestDropDown.java  bootstrapDropDown.java  hiddenDropDown.java  selectDropDown.java
src/test/java/Excel/: readExcelData.java  writingDataIntoExcel.java  writingDynamicDataIntoExcel.java
src/test/java/ExcelOperations/: excelUtility.java  fdCalculator.java  readingPropertiesFile.java
src/test/java/Frames/: handleFrame.java
src/test/java/JavaScript/: javaScriptExecutor.java  scrollingDemo.java  uploadFile.java  zoomInZoomOut.java
src/test/java/Keyboard/: keyboardActions.java  openingLinkInNewTab.java  tabsAndWindows.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNG.Assertions.assertionsDemo.xml  TEST-TestNG.Assertions.hardAssertions.xml  TEST-TestNG.DataProvider.dataProviderMethod.xml  TEST-TestNG.Dependency.dependencyMethods.xml  TEST-TestNG.Grouping.loginTest.xml  TEST-TestNG.Grouping.paymentTest.xml  TEST-TestNG.Grouping.signupTest.xml  TEST-TestNG.Listeners.orangeHRM.xml  TEST-TestNG.Parameterization.paramTest.xml  TEST-TestNG.firstTestCase.xml  TEST-TestNG.orangeHRMTest.xml  TEST-TestNGAnnotations.allAnotations.xml  TEST-TestNGAnnotations.annotationBeforAfterMethod.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+59 files in other folders)
